# my_orc

./: README.md  pom.xml
ocr-web/: README.md  babel.config.js  package-lock.json  package.json
ocr-web/src/: App.vue  main.js
src/main/java/com/wei/application/: Application.java
src/main/java/com/wei/application/Service/: OcrService.java  QRCodeService.java
src/main/java/com/wei/application/Service/Impl/: OcrServiceImpl.java  QRCodeServiceImpl.java
src/main/java/com/wei/application/common/: ApiRestResponse.java  Constant.java
src/main/java/com/wei/application/config/: AppWebMvcConfig.java  PrivateConfig.java
src/main/java/com/wei/application/controller/: MainController.java
src/main/java/com/wei/application/exception/: AppException.java  AppExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/wei/application/filter/: WebLogAspect.java
src/main/java/com/wei/application/ocr/: RecognizeBasic.java
src/main/java/com/wei/application/utils/: QRCodeGenerator.java  RecognizeBasic.java
src/main/resources/: application.properties
src/test/java/com/wei/application/: AboutJson.java
